[tox]
envlist = py38,static,docs

[testenv]
deps=-rtest-requirements.txt
commands=pytest -v {posargs}
whitelist_externals=sh

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=xml --cov=src/pubtools {posargs}

[testenv:docs]
deps=
    -rrequirements-docs.txt
use_develop=true
commands=
	python docs/mkhooks
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.10
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes requirements-bandit.in
    pip-compile -U --generate-hashes requirements-dev.in
    pip-compile -U --generate-hashes requirements-docs.in
    pip-compile -U --generate-hashes requirements-dev.in requirements-docs.in test-requirements.in -o test-requirements.txt
# end pip-compile

[testenv:py3-bandit-exitzero]
deps=
    -rrequirements-bandit.txt
commands=
    bandit -r . -l --exclude './.tox' --exit-zero

[testenv:py3-bandit]
deps=
    -rrequirements-bandit.txt
commands=
    bandit -r . -ll --exclude './.tox'

[isort]
profile = black
